
# db
properties.file.url=jdbc:mysql://database-1.ci2hp2jo8ok0.ap-northeast-2.rds.amazonaws.com:3306/webgyver?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
properties.file.username=admin
properties.file.password=ssafy101!

# jwt
properties.file.jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa